[global]
    workgroup = WORKGROUP
    server string = Samba Server
    security = user
    map to guest = Bad User
    guest account = nobody

[IPC$]
    path = /tmp
    browseable = yes
    read only = yes
    guest ok = no

[mensajes]
	comment = Mensajes descartados.
	path = /var/lib/samba/mensajes

	browseable = yes
	read only = no
	writable = yes
	guest ok = yes

	enable privileges = yes
	create mask = 0777
	directory mask = 0777